DEBUG=True
RELOAD=True

HOST="0.0.0.0"
PORT=8000
WORKERS_COUNT=1

DB_ECHO=True
DB_PORT=5432
DB_HOST=backend-db
DB_USER=postgres
DB_PASS=postgres
DB_BASE=backend-db
DB_POOL_SIZE=5
DB_POOL_RECYCLE=30
DB_MAX_OVERFLOW=10

BACKEND_CORS_ORIGINS=["*"]